('maint link', 25)
('air force', 15)
('command pilot', 12)
('pilot gemini', 12)
('lunar module', 12)
('– via', 12)
('lunar landing', 11)
('b hansen', 11)
('lunar surface', 10)
('man moon', 10)
('test pilot', 9)
('service medal', 8)
('url ``', 8)
('surface journal', 8)
('language log', 7)
("moon ''", 7)
('gold medal', 6)
('states navy', 6)
('giant leap', 6)
('research center', 6)
('backup crew', 6)
('university pennsylvania', 6)
('v e', 6)
('walk moon', 5)
('space medal', 5)
('naval aviator', 5)
('university cincinnati', 5)
('ul .mw-parser-output', 5)
('naval air', 5)
('air station', 5)
('flight research', 5)
('project gemini', 5)
('press conference', 5)
('mission control', 5)
('center .mw-parser-output', 5)
('space foundation', 5)
('news archived', 5)
('flight station', 4)
('command module', 4)
('aerospace engineering', 4)
('space shuttle', 4)
('moon armstrong', 4)
('landing gear', 4)
('test pilots', 4)
('spacecraft center', 4)
('command service', 4)
('service module', 4)
("man ''", 4)
('moon landing', 4)
('background-image url', 4)
('background-image linear-gradient', 4)
('transparent transparent', 4)
('transparent url', 4)
('background-position right', 4)
('right .1em', 4)
('.1em center', 4)
('p. 1', 4)
('books isbn', 4)
('astronaut group', 4)
('descent american', 4)
('moon neil', 3)
('air medal', 3)
('man space', 3)
('space soonest', 3)
('group 2', 3)
('aircraft carrier', 3)
('station edwards', 3)
('astronaut corps', 3)
('second group', 3)
('docking two', 3)
('commander apollo', 3)
('landing research', 3)
('research vehicle', 3)
('pilot buzz', 3)
('module eagle', 3)
('step man', 3)
('man one', 3)
('leap mankind', 3)
("mankind ''", 3)
('engineering university', 3)
('display none', 3)
('moon walk', 3)
('return earth', 3)
('boy scouts', 3)
('flight training', 3)
('carrier landing', 3)
('landing uss', 3)
('days later', 3)
('later life', 3)
('day armstrong', 3)
('control system', 3)
('mission objectives', 3)
('crew apollo', 3)
('module pilot', 3)
('launch complex', 3)
('inherit .mw-parser-output', 3)
('font-weight bold', 3)
("leap ''", 3)
('flight july', 3)
("company 's", 3)
("hero ''", 3)
('wife carol', 3)
('bypass surgery', 3)
('state funeral', 3)
('aviation hall', 3)
('man life', 3)
('life neil', 3)
('b ``', 3)
('b c', 3)
("astronauts ''", 3)
('passing neil', 3)
('times retrieved', 3)
('university news', 3)
('history series', 3)
('press isbn', 3)
('recipients congressional', 3)
('human walk', 2)
('alma mater', 2)
('mater purdue', 2)
('university southern', 2)
('aviator test', 2)
('university professor', 2)
('college tuition', 2)
('tuition paid', 2)
('action korean', 2)
('carrier uss', 2)
('bombing run', 2)
('cable strung', 2)
('strung across', 2)
("bachelor 's", 2)
('committee aeronautics', 2)
('project pilot', 2)
('pilot century', 2)
('century series', 2)
('series fighters', 2)
('civilian astronaut', 2)
('pilot david', 2)
('training armstrong', 2)
('module lm', 2)
('lunar orbit', 2)
('department aerospace', 2)
('spokesman several', 2)
('starting january', 2)
('college years', 2)
('astronaut career', 2)
('life apollo', 2)
('business activities', 2)
('pole expedition', 2)
('years armstrong', 2)
('brother dean', 2)
('father took', 2)
('engineering purdue', 2)
('naval reserve', 2)
('anti-aircraft fire', 2)
('aircraft f9f-2', 2)
('science degree', 2)
('number 3', 2)
('feet 30', 2)
('landing area', 2)
('landing site', 2)
('abort landing', 2)
('space suit', 2)
('civilian test', 2)
('pilot armstrong', 2)
('become one', 2)
('time selection', 2)
("world 's", 2)
('space exploration', 2)
('flight crew', 2)
('crew gemini', 2)
("mission 's", 2)
('target gemini', 2)
('crew assignment', 2)
('member armstrong', 2)
('target vehicle', 2)
('mission planned', 2)
('orbit attitude', 2)
('attitude maneuvering', 2)
("mission ''", 2)
('capsule communicator', 2)
('day apollo', 2)
('fire armstrong', 2)
('lunar missions', 2)
('crew armstrong', 2)
("moon 's", 2)
('pilot michael', 2)
('hatch opened', 2)
('space center', 2)
('time armstrong', 2)
('wife janet', 2)
('heart rate', 2)
('beats per', 2)
('media armstrong', 2)
('seconds fuel', 2)
('landing ``', 2)
('words ``', 2)
('landing armstrong', 2)
("surface ''", 2)
('step moon', 2)
('later said', 2)
('background-color f9f9f9', 2)
('text-align center', 2)
('times new', 2)
('bold font-size', 2)
('color gray', 2)
('gray content', 2)
("content ''", 2)
('way knowing', 2)
('space suits', 2)
("master 's", 2)
('thermostat switch', 2)
('anniversary apollo', 2)
('commission space', 2)
('spokesman american', 2)
('board directors', 2)
('altitude record', 2)
('orbit earth', 2)
('cable television', 2)
('boy scout', 2)
('call prayer', 2)
('hair donated', 2)
('proceeds charity', 2)
('hospital died', 2)
('statement president', 2)
('honor neil', 2)
('anniversary moon', 2)
('moon ``', 2)
('naval aviation', 2)
('exploration award', 2)
('lifetime space', 2)
('space achievement', 2)
('achievement award', 2)
('walk honor', 2)
('states astronaut', 2)
('astronaut hall', 2)
('naval astronaut', 2)
('air space', 2)
('space museum', 2)
('museum armstrong', 2)
('engineering building', 2)
('launching neil', 2)
('memorabilia sale', 2)
('pieces fabric', 2)
('heroes aviation', 2)
('mission mars', 2)
('area high', 2)
('school altoona', 2)
('class 2019', 2)
('.cs1-subscription .mw-parser-output', 2)
('news may', 2)
("award ''", 2)
('pp 312–313', 2)
('center 1969', 2)
('landing time', 2)
('p. 23', 2)
('collection goes', 2)
('press august', 2)
('astronauts awed', 2)
('press release', 2)
("heroes ''", 2)
('p. 628', 2)
("surgery ''", 2)
('statement neil', 2)
("death ''", 2)
('dies 82', 2)
("recipients ''", 2)
("future ''", 2)
('test range', 2)
("auction ''", 2)
('school district', 2)
('moon new', 2)
('link chaikin', 2)
('moon voyages', 2)
('astronauts london', 2)
('series washington', 2)
('history division', 2)
('division office', 2)
('office policy', 2)
('link hansen', 2)
('life flight', 2)
('news commentary', 2)
('module lunar', 2)
('p. stafford', 2)
('e nasa', 2)
('record flight', 2)
('fame inductees', 2)
('recipients nasa', 2)
('aviators united', 2)
('encyclopedia jump', 1)
('uses see', 1)
('disambiguation american', 1)
('astronaut first', 1)
('university bs', 1)
('div 1994', 1)
('children 3', 1)
('awards presidential', 1)
('honor congressional', 1)
('space career', 1)
('career usaf', 1)
('astronaut previous', 1)
('occupation naval', 1)
('pilot rank', 1)
('rank lieutenant', 1)
('grade united', 1)
('time space', 1)
('space 8', 1)
('days 14', 1)
('hours 12', 1)
('minutes 30', 1)
('seconds selection', 1)
('selection 1958', 1)
('total evas', 1)
('total eva', 1)
('time 2', 1)
('hours 31', 1)
('minutes missions', 1)
('missions gemini', 1)
('mission insignia', 1)
('insignia signature', 1)
('signature neil', 1)
('– august', 1)
('astronaut aeronautical', 1)
('engineer first', 1)
('person walk', 1)
('moon also', 1)
('pilot university', 1)
('professor graduate', 1)
('graduate purdue', 1)
('university armstrong', 1)
('engineering college', 1)
('plan became', 1)
('midshipman 1949', 1)
('aviator following', 1)
('year saw', 1)
('war flying', 1)
('run armstrong', 1)
('aircraft damaged', 1)
('anti-aircraft cable', 1)
('valley cut', 1)
('portion one', 1)
('wing armstrong', 1)
('war completed', 1)
('degree purdue', 1)
('pilot national', 1)
('base california', 1)
('fighters flew', 1)
('times also', 1)
('participant u.s.', 1)
('human spaceflight', 1)
('spaceflight programs', 1)
('programs armstrong', 1)
('group selected', 1)
('spaceflight command', 1)
('astronaut fly', 1)
('space mission', 1)
('mission pilot', 1)
('spacecraft mission', 1)
('mission aborted', 1)
('re-entry control', 1)
('control fuel', 1)
('fuel stabilize', 1)
('roll caused', 1)
('thruster training', 1)
('second last', 1)
('spaceflight commander', 1)
('vehicle moments', 1)
('moments crash', 1)
('crash july', 1)
('people land', 1)
('land moon', 1)
('moon next', 1)
('day spent', 1)
('spent two', 1)
('hours outside', 1)
('spacecraft michael', 1)
('orbit apollo', 1)
('module columbia', 1)
('surface famously', 1)
('honor 1978', 1)
('crewmates received', 1)
('taught department', 1)
('accident investigation', 1)
('investigation rogers', 1)
('commission investigated', 1)
('disaster acted', 1)
('businesses appeared', 1)
('advertising automotive', 1)
('brand chrysler', 1)
('ul display', 1)
('none contents', 1)
('years 2', 1)
('service 3', 1)
('years 4', 1)
('pilot 5', 1)
('career 5.1', 1)
('program 5.1.1', 1)
('program 5.2.1', 1)
('moon 5.2.1.2', 1)
('walk 5.2.1.3', 1)
('teaching 6.2', 1)
('commissions 6.3', 1)
('activities 6.4', 1)
('expedition 6.5', 1)
('profile 7', 1)
('life 8', 1)
('death 9', 1)
('notes 12', 1)
('links early', 1)
('née engel', 1)
('ancestry 2', 1)
('sister june', 1)
('father worked', 1)
('auditor ohio', 1)
('state government', 1)
('government 4', 1)
('family moved', 1)
('state repeatedly', 1)
('towns next', 1)
('years 5', 1)
('love flying', 1)
('time started', 1)
('son cleveland', 1)
('air races', 1)
('airplane flight', 1)
('flight warren', 1)
('ride ford', 1)
("father 's", 1)
('move 1944', 1)
('back wapakoneta', 1)
('school took', 1)
('lessons grassy', 1)
('grassy wapakoneta', 1)
('airfield 1', 1)
('student flight', 1)
('flight certificate', 1)
('certificate sixteenth', 1)
('birthday soloed', 1)
('soloed august', 1)
('driver license', 1)
('license 8', 1)
('rank eagle', 1)
('scout 9', 1)
('adult recognized', 1)
('scout award', 1)
('award silver', 1)
('award july', 1)
('items carried', 1)
('moon back', 1)
('back world', 1)
('world scout', 1)
('scout badge', 1)
('badge age', 1)
('age 17', 1)
('university second', 1)
('second person', 1)
('person family', 1)
('family attend', 1)
('college also', 1)
('technology mit', 1)
('football game', 1)
('game purdue', 1)
('state buckeyes', 1)
('quarterback bob', 1)
('uncle attended', 1)
('way cambridge', 1)
('education college', 1)
('plan successful', 1)
('applicants committed', 1)
('years study', 1)
('study followed', 1)
('years flight', 1)
('training one', 1)
('year service', 1)
('service u.s.', 1)
('aviator completion', 1)
('completion final', 1)
('years bachelor', 1)
('degree armstrong', 1)
('courses naval', 1)
('naval science', 1)
('science join', 1)
('reserve officers', 1)
('officers training', 1)
('training corps', 1)
('service ensign', 1)
('ensign neil', 1)
('call-up navy', 1)
('report naval', 1)
('station pensacola', 1)
('training class', 1)
('class 5-49', 1)
('5-49 passing', 1)
('passing medical', 1)
('examinations became', 1)
('midshipman february', 1)
('training conducted', 1)
('trainer soloed', 1)
('soloed september', 1)
('achievement considered', 1)
('solo flight', 1)
('flight sent', 1)
('station corpus', 1)
('training grumman', 1)
('letter fully', 1)
('aviator mother', 1)
('mother sister', 1)
('sister attended', 1)
('graduation ceremony', 1)
('ceremony august', 1)
('aircraft service', 1)
('service squadron', 1)
('squadron 7', 1)
('squadron becoming', 1)
('officer made', 1)
('flight jet', 1)
('jet grumman', 1)
('ensign june', 1)
('jet carrier', 1)
('later june', 1)
('sail korea', 1)
('aboard act', 1)
('ground-attack aircraft', 1)
('aircraft vf-51', 1)
('station barbers', 1)
('point hawaii', 1)
('training rejoining', 1)
('ship end', 1)
('end july', 1)
('war escort', 1)
('escort photo', 1)
('photo reconnaissance', 1)
('reconnaissance plane', 1)
('plane songjin', 1)
('later september', 1)
('reconnaissance primary', 1)
('transportation storage', 1)
('storage facilities', 1)
('facilities south', 1)
('south village', 1)
('village majon-ni', 1)
('west wonsan', 1)
('report commanding', 1)
('officer essex', 1)
('target armstrong', 1)
('fire report', 1)
('report indicated', 1)
('control collided', 1)
('pole sliced', 1)
('feet 0.61', 1)
('right wing', 1)
('wing perversions', 1)
('perversions story', 1)
('story different', 1)
('authors added', 1)
('feet 6.1', 1)
('ground 3', 1)
('feet 0.91', 1)
('wing sheared', 1)
('run 350', 1)
('mph 560', 1)
('km/h 6', 1)
('feet 1.8', 1)
('wing torn', 1)
('hills booby', 1)
('booby trap', 1)
('trap flying', 1)
('feet 150', 1)
('ground hit', 1)
('fire area', 1)
('area none', 1)
('none hit', 1)
('left armstrong', 1)
('plane back', 1)
('back friendly', 1)
('territory due', 1)
('loss aileron', 1)
('aileron ejection', 1)
('ejection safe', 1)
('option intended', 1)
('water await', 1)
('await rescue', 1)
('rescue navy', 1)
('helicopters parachute', 1)
('parachute blown', 1)
('back land', 1)
('land jeep', 1)
('driven roommate', 1)
('roommate flight', 1)
('flight school', 1)
('school picked', 1)
('wreckage aircraft', 1)
('missions korea', 1)
('total 121', 1)
('hours air', 1)
('air third', 1)
('mission march', 1)
('personnel killed', 1)
('war 27', 1)
('war cruise', 1)
('cruise armstrong', 1)
('combat missions', 1)
('missions two', 1)
('gold stars', 1)
('stars next', 1)
('engagement star', 1)
('nations korea', 1)
('commission terminated', 1)
('ensign united', 1)
('reserve completion', 1)
('completion combat', 1)
('combat tour', 1)
('tour essex', 1)
('transport squadron', 1)
('squadron vr-32', 1)
('duty august', 1)
('reserve promoted', 1)
('grade may', 1)
('reservist continued', 1)
('station glenview', 1)
('station los', 1)
('reserve eight', 1)
('years resigning', 1)
('commission october', 1)
('years service', 1)
('service navy', 1)
('grades improved', 1)
('grade point', 1)
('point average', 1)
('fraternity lived', 1)
('fraternity house', 1)
('house wrote', 1)
('musicals part', 1)
('part all-student', 1)
('revue first', 1)
('version snow', 1)
('girlfriend joanne', 1)
('sorority songs', 1)
('songs walt', 1)
('film including', 1)
('second titled', 1)
('land egelloc', 1)
("college ''", 1)
('backwards music', 1)
('music gilbert', 1)
('lyrics chairman', 1)
('chairman purdue', 1)
('club flew', 1)
("club 's", 1)
('aircraft aeronca', 1)
('couple pipers', 1)
('airport lafayette', 1)
('landing farmer', 1)
("farmer 's", 1)
('field hauled', 1)
('back lafayette', 1)
('trailer baritone', 1)
('baritone player', 1)
('player purdue', 1)
('band ten', 1)
('years later', 1)
('later made', 1)
('member kappa', 1)
('band honorary', 1)
('fraternity armstrong', 1)
('bachelor science', 1)
('degree aeronautical', 1)
('engineering january', 1)
('master science', 1)
('degree aerospace', 1)
('doctorates several', 1)
('universities armstrong', 1)
('home economics', 1)
('economics party', 1)
('party hosted', 1)
('couple real', 1)
('courtship neither', 1)
('circumstances engagement', 1)
('engagement married', 1)
('church wilmette', 1)
('base lived', 1)
('bachelor quarters', 1)
('quarters base', 1)
('base janet', 1)
('district los', 1)
('semester moved', 1)
('house antelope', 1)
('valley near', 1)
('degree fact', 1)
('fact regretted', 1)
('life couple', 1)
('couple three', 1)
('children eric', 1)
('diffuse intrinsic', 1)
('pontine glioma', 1)
('glioma malignant', 1)
('tumor middle', 1)
('middle part', 1)
('part brain', 1)
('brain stem', 1)
('stem x-ray', 1)
('treatment slowed', 1)
('growth health', 1)
('health deteriorated', 1)
('point could', 1)
('walk talk', 1)
('talk died', 1)
('pneumonia related', 1)
('health january', 1)
('pilot following', 1)
('graduation purdue', 1)
('research test', 1)
('pilot applied', 1)
('base naca', 1)
('positions forwarded', 1)
('application lewis', 1)
('flight propulsion', 1)
('laboratory cleveland', 1)
('test flight', 1)
('flight march', 1)
('stint cleveland', 1)
('couple months', 1)
('months position', 1)
('position high-speed', 1)
('station became', 1)
('work july', 1)
('pilot naca', 1)
('planes releases', 1)
('releases experimental', 1)
('aircraft modified', 1)
('bombers also', 1)
('bombers one', 1)
('missions first', 1)
('flight incident', 1)
('incident edwards', 1)
('right-hand pilot', 1)
('pilot seat', 1)
('seat left-hand', 1)
('seat commander', 1)
('commander stan', 1)
('feet 9', 1)
('km number-four', 1)
('engine stopped', 1)
('propeller began', 1)
('airstream hitting', 1)
('switch would', 1)
('stop propeller', 1)
("propeller 's", 1)
('spinning butchart', 1)
('found slowed', 1)
('spinning time', 1)
('time even', 1)
('others spun', 1)
('aircraft needed', 1)
('airspeed 210', 1)
('mph 338', 1)
('km/h launch', 1)
('launch skyrocket', 1)
('payload b-29', 1)
('land skyrocket', 1)
('aircraft nose-down', 1)
('attitude increase', 1)
('speed launched', 1)
('instant launch', 1)
('launch number-four', 1)
('engine propeller', 1)
('propeller disintegrated', 1)
('pieces damaged', 1)
('engine hit', 1)
('engine butchart', 1)
('engine along', 1)
('engine due', 1)
('torque created', 1)
('descent 30,000', 1)
('ft 9', 1)
('km using', 1)
('engine landed', 1)
('fighters including', 1)
('c variants', 1)
('variants mcdonnell', 1)
('phantom ii', 1)
('pilots involved', 1)
('paraglider research', 1)
('vehicle program', 1)
('program career', 1)
('career flew', 1)
('models aircraft', 1)
('aircraft first', 1)
('flight rocket-powered', 1)
('aircraft august', 1)
('altitude 11.4', 1)
('miles 18.3', 1)
('km landing', 1)
('landing poorly', 1)
('gear failed', 1)
('dozen previous', 1)
('flights bell', 1)
('times including', 1)
('flight q-ball', 1)
('system first', 1)
('flight number', 1)
('airframe first', 1)
('flight mh-96', 1)
('flight control', 1)
('system became', 1)
('employee national', 1)
('space administration', 1)
('incidents went', 1)
('folklore chronicled', 1)
('memoirs colleagues', 1)
('colleagues sixth', 1)
('flight april', 1)
('system flew', 1)
('height 207,000', 1)
('feet 63', 1)
('km highest', 1)
('aircraft nose', 1)
('descent demonstrate', 1)
('performance x-15', 1)
('back around', 1)
('feet 43', 1)
('km flew', 1)
('landing field', 1)
('field mach', 1)
('km altitude', 1)
('altitude ended', 1)
('miles 64', 1)
('km south', 1)
('south edwards', 1)
('descent turned', 1)
('back toward', 1)
('area landed', 1)
('trees south', 1)
('south end', 1)
('end longest', 1)
('flight flight', 1)
('flight time', 1)
('time length', 1)
('length ground', 1)
('ground track', 1)
('track armstrong', 1)
('research flight', 1)
('flight 1960', 1)
('pilots edwards', 1)
('engineering ability', 1)
('ability milt', 1)
("pilots ''", 1)
('mind absorbed', 1)
('things like', 1)
("sponge ''", 1)
('opinion especially', 1)
('people like', 1)
('engineering degrees', 1)
('degrees knight', 1)
('pilot-engineers flew', 1)
('way ``', 1)
('reason pilot-engineers', 1)
('pilot-engineers got', 1)
('trouble flying', 1)
('skills come', 1)
('flights x-15', 1)
('speed mach', 1)
('mph 6,420', 1)
('km/h x-15-1', 1)
('left flight', 1)
('center total', 1)
('total 2,400', 1)
('hours april', 1)
('time chuck', 1)
('job flying', 1)
('lake nevada', 1)
('use emergency', 1)
('emergency landing', 1)
('site x-15', 1)
('autobiography yeager', 1)
('lake bed', 1)
('bed unsuitable', 1)
('landings recent', 1)
('rains armstrong', 1)
('touch-and-go wheels', 1)
('wheels became', 1)
('rescue armstrong', 1)
('story yeager', 1)
('talk made', 1)
('landing east', 1)
('east side', 1)
('side lake', 1)
('lake yeager', 1)
('time bit', 1)
('bit slower', 1)
('second landing', 1)
('landing became', 1)
('fits laughter', 1)
('laughter may', 1)
('lake southern', 1)
('emergency landings', 1)
('landings misjudged', 1)
('altitude realize', 1)
('gear fully', 1)
('gear began', 1)
('power abort', 1)
('landing ventral', 1)
('fin landing', 1)
('gear door', 1)
('door struck', 1)
('ground damaging', 1)
('radio releasing', 1)
('fluid without', 1)
('radio communication', 1)
('communication armstrong', 1)
('south nellis', 1)
('base past', 1)
('control tower', 1)
('tower waggled', 1)
('wings signal', 1)
('signal no-radio', 1)
('approach loss', 1)
('loss hydraulic', 1)
('fluid caused', 1)
('tailhook release', 1)
('release upon', 1)
('landing caught', 1)
('wire attached', 1)
('anchor chain', 1)
('chain dragged', 1)
('chain along', 1)
('runway took', 1)
('thirty minutes', 1)
('minutes clear', 1)
('runway rig', 1)
('rig another', 1)
('cable armstrong', 1)
('someone collect', 1)
('two-seater available', 1)
('plane thompson', 1)
('difficulty thompson', 1)
('crosswind caused', 1)
('landing left', 1)
('left main', 1)
('tire suffered', 1)
('blowout runway', 1)
('runway closed', 1)
('base operations', 1)
('operations office', 1)
('office decided', 1)
('problems would', 1)
('pilots ground', 1)
('ground transport', 1)
('transport back', 1)
('back edwards', 1)
('career armstrong', 1)
('suit june', 1)
('program advanced', 1)
('research projects', 1)
('funding august', 1)
('project mercury', 1)
('civilian project', 1)
('project run', 1)
('run nasa', 1)
('astronauts time', 1)
('selection restricted', 1)
('pilots november', 1)
('part pilot', 1)
('pilot consultant', 1)
('consultant group', 1)
('group x-20', 1)
('space plane', 1)
('plane development', 1)
('development boeing', 1)
('pilot-engineers would', 1)
('design board', 1)
('board april', 1)
('applications sought', 1)
('group nasa', 1)
('astronauts project', 1)
('two-man spacecraft', 1)
('spacecraft time', 1)
('selection open', 1)
('pilots armstrong', 1)
('conference space', 1)
('exploration co-sponsored', 1)
('become astronaut', 1)
('astronaut application', 1)
('application arrived', 1)
('week past', 1)
('deadline dick', 1)
('day flight', 1)
('flight simulator', 1)
('simulator expert', 1)
('expert armstrong', 1)
('arrival application', 1)
('application slipped', 1)
('pile anyone', 1)
('anyone noticed', 1)
('base end', 1)
('end june', 1)
('exam many', 1)
('applicants described', 1)
('times seemingly', 1)
('crew operations', 1)
('operations deke', 1)
('part press', 1)
('press dubbed', 1)
('hesitation armstrong', 1)
('selections kept', 1)
('later although', 1)
('newspaper reports', 1)
('reports circulated', 1)
('year would', 1)
("astronaut ''", 1)
('civilian pilots', 1)
('pilots selected', 1)
('group elliot', 1)
('aviator nasa', 1)
('selection second', 1)
('group press', 1)
('conference september', 1)
('astronauts younger', 1)
('credentials gemini', 1)
('program gemini', 1)
('commander supporting', 1)
('crew gordon', 1)
('purpose practice', 1)
('practice space', 1)
('space rendezvous', 1)
('procedures equipment', 1)
('equipment seven-day', 1)
('flight would', 1)
('mission moon', 1)
('moon two', 1)
('flights gemini', 1)
('preparation six', 1)
('crews competing', 1)
('simulator time', 1)
('time gemini', 1)
('launch cape', 1)
('center msc', 1)
('mission generally', 1)
('problem fuel', 1)
('fuel cells', 1)
('cells prevented', 1)
('phantom rendezvous', 1)
('maneuver without', 1)
('crew assignments', 1)
('assignments gemini', 1)
('rotation system', 1)
('system backup', 1)
('crew one', 1)
('mission became', 1)
('crew third', 1)
('mission slayton', 1)
('member third', 1)
('group astronauts', 1)
('astronauts whose', 1)
('selection announced', 1)
('assignment see', 1)
('command gemini', 1)
('mission commanded', 1)
('group member', 1)
('member scott', 1)
('group pilot', 1)
('pilot conrad', 1)
('backup time', 1)
('time richard', 1)
('civilian space', 1)
('space valentina', 1)
('become first', 1)
('civilian—and first', 1)
('years earlier', 1)
('aboard vostok', 1)
('group fly', 1)
('space see', 1)
('crash february', 1)
('life crewmate', 1)
('crewmate charles', 1)
('crew tom', 1)
('become backup', 1)
('backup gemini', 1)
('mission yet', 1)
('docking uncrewed', 1)
('vehicle planned', 1)
('second american', 1)
('space walk', 1)
('walk eva', 1)
('hours 55', 1)
('orbits agena', 1)
('rocket carrying', 1)
('orbit chased', 1)
('spacecraft contact', 1)
('contact crew', 1)
('crew intermittent', 1)
('lack tracking', 1)
('stations covering', 1)
('orbits contact', 1)
('contact ground', 1)
('ground docked', 1)
('spacecraft began', 1)
('roll armstrong', 1)
('system oams', 1)
('advice mission', 1)
('control undocked', 1)
('roll increased', 1)
('second indicating', 1)
('problem gemini', 1)
('attitude control', 1)
('control armstrong', 1)
('system rcs', 1)
('mission rules', 1)
('rules dictated', 1)
('system turned', 1)
('spacecraft reenter', 1)
('opportunity later', 1)
('later thought', 1)
('thrusters stick', 1)
('position recovery', 1)
('right people', 1)
('people astronaut', 1)
('astronaut office', 1)
('office including', 1)
('speculation armstrong', 1)
('mission turned', 1)
('rings saving', 1)
('objectives criticisms', 1)
('criticisms unfounded', 1)
('malfunction procedures', 1)
('procedures written', 1)
('rings one', 1)
('crew reacted', 1)
('mission planners', 1)
('planners controllers', 1)
('controllers failed', 1)
('spacecraft docked', 1)
('spacecraft kranz', 1)
('lesson armstrong', 1)
('mission cut', 1)
('objectives robbing', 1)
('later reused', 1)
('docking target', 1)
('colonel armstrong', 1)
('raise pay', 1)
('pay 21,653', 1)
('year equivalent', 1)
('astronaut gemini', 1)
('assignment gemini', 1)
('program back-up', 1)
('days landing', 1)
('landing gemini', 1)
('flights armstrong', 1)
('systems took', 1)
('teaching role', 1)
('role rookie', 1)
('rookie backup', 1)
('backup pilot', 1)
('pilot william', 1)
('launch september', 1)
('board successfully', 1)
('objectives armstrong', 1)
('communicator capcom', 1)
('flight president', 1)
('wife take', 1)
('part 24-day', 1)
('goodwill tour', 1)
('tour south', 1)
('south america', 1)
('tour took', 1)
('countries 14', 1)
('cities dick', 1)
('wives government', 1)
('government officials', 1)
('officials paraguay', 1)
('dignitaries local', 1)
('language guarani', 1)
('exploits brazilian-born', 1)
('program january', 1)
('signing united', 1)
('nations outer', 1)
('space treaty', 1)
('astronauts chatted', 1)
('dignitaries 18:45', 1)
('airport others', 1)
('others returned', 1)
('found messages', 1)
('messages phone', 1)
('phone msc', 1)
('calls learned', 1)
('deaths gus', 1)
('group spent', 1)
('spent rest', 1)
('rest night', 1)
('night drinking', 1)
('drinking scotch', 1)
('scotch discussing', 1)
('investigation released', 1)
('report armstrong', 1)
('astronauts gathered', 1)
('meeting slayton', 1)
('thing slayton', 1)
('guys going', 1)
('missions guys', 1)
('guys room', 1)
("room ''", 1)
('reaction statement', 1)
('statement armstrong', 1)
('surprise—the room', 1)
('room full', 1)
('veterans project', 1)
('people could', 1)
('missions slayton', 1)
('missions named', 1)
('stage planned', 1)
('medium earth', 1)
('orbit test', 1)
('test combined', 1)
('module command', 1)
('module crew', 1)
('assignment officially', 1)
('crewmates armstrong', 1)
('design manufacturing', 1)
('manufacturing delays', 1)
('delays lunar', 1)
('backup crews', 1)
('crews based', 1)
('crew rotation', 1)
('rotation armstrong', 1)
('command apollo', 1)
('change mike', 1)
('crew began', 1)
('trouble legs', 1)
('legs doctors', 1)
('problem bony', 1)
('bony growth', 1)
('growth fifth', 1)
('fifth sixth', 1)
('vertebrae requiring', 1)
('surgery lovell', 1)
('place apollo', 1)
('crew collins', 1)
('ground parachute', 1)
('parachute ejecting', 1)
('vehicle 1', 1)
('astronauts practice', 1)
('practice piloting', 1)
('descent nasa', 1)
('aircraft build', 1)
('research vehicles', 1)
('later augmented', 1)
('landing training', 1)
('training vehicles', 1)
('gravity using', 1)
('turbofan engine', 1)
('engine support', 1)
('five-sixths craft', 1)
("craft 's", 1)
('weight may', 1)
('ground armstrong', 1)
('controls started', 1)
('vehicle struck', 1)
('ground burst', 1)
('burst flames', 1)
('flames later', 1)
('later analysis', 1)
('analysis suggested', 1)
('second later', 1)
('later parachute', 1)
('parachute would', 1)
('time injury', 1)
('injury biting', 1)
('tongue llrv', 1)
('lunar landings', 1)
('landings would', 1)
('commanders essential', 1)
('experience piloting', 1)
('landing craft', 1)
('craft addition', 1)
('addition llrv', 1)
('training nasa', 1)
('landing simulator', 1)
('simulator training', 1)
('training apollo', 1)
('variety scenarios', 1)
('scenarios could', 1)
('landing also', 1)
('briefings geologists', 1)
('geologists nasa', 1)
('backup commander', 1)
('post commander', 1)
('moon according', 1)
('biography slayton', 1)
('crew commander', 1)
('commander armstrong', 1)
('chance replace', 1)
('thinking day', 1)
('difficulty working', 1)
('command replacing', 1)
('pilot unofficially', 1)
('commander gemini', 1)
('position crew', 1)
('crew crew', 1)
('crew according', 1)
('meeting among', 1)
('person moon', 1)
('moon part', 1)
('part nasa', 1)
('management saw', 1)
('person large', 1)
('ego press', 1)
('conference april', 1)
('design lm', 1)
('cabin reason', 1)
('reason armstrong', 1)
('inwards right', 1)
('right making', 1)
('pilot right-hand', 1)
('right-hand side', 1)
('side exit', 1)
('time meeting', 1)
('meeting four', 1)
('men know', 1)
('hatch consideration', 1)
('consideration first', 1)
('knowledge meeting', 1)
('meeting outside', 1)
('group came', 1)
('book methods', 1)
('difficulty existed', 1)
('time slayton', 1)
('pure protocol', 1)
('basis figured', 1)
('commander ought', 1)
('guy ...', 1)
('found time', 1)
('time line', 1)
('line showed', 1)
("decision ''", 1)
('moon saturn', 1)
('v rocket', 1)
('rocket launched', 1)
('center july', 1)
('sons watched', 1)
('yacht moored', 1)
('launch armstrong', 1)
('rate peaked', 1)
('minute found', 1)
('found first', 1)
('stage loudest', 1)
('launch apollo', 1)
('module relatively', 1)
('spacecraft none', 1)
('none apollo', 1)
('crew suffered', 1)
('space sickness', 1)
('sickness members', 1)
('members previous', 1)
('crews armstrong', 1)
('motion sickness', 1)
('sickness child', 1)
('child could', 1)
('experience nausea', 1)
('periods aerobatics', 1)
('aerobatics armstrong', 1)
('module completion', 1)
('completion eva', 1)
('objective land', 1)
('land safely', 1)
('moon rather', 1)
('touch precise', 1)
('location three', 1)
('minutes lunar', 1)
('lunar descent', 1)
('descent armstrong', 1)
('craters passing', 1)
('passing two', 1)
('seconds early', 1)
('meant lunar', 1)
('touch several', 1)
('miles kilometres', 1)
('kilometres beyond', 1)
('landing zone', 1)
('zone eagle', 1)
('landing radar', 1)
('radar acquired', 1)
('surface several', 1)
('computer error', 1)
('error alarms', 1)
('alarms sounded', 1)
('code 1202', 1)
('alarm even', 1)
('training neither', 1)
('code meant', 1)
('meant promptly', 1)
('word capcom', 1)
('alarms concern', 1)
('concern 1202', 1)
('alarms caused', 1)
('executive overflows', 1)
('overflows lunar', 1)
('module guidance', 1)
('guidance computer', 1)
('computer 2007', 1)
('overflows caused', 1)
('choice leaving', 1)
('docking radar', 1)
('radar landing', 1)
('landing process', 1)
('process causing', 1)
('computer process', 1)
('process unnecessary', 1)
('radar data', 1)
('data enough', 1)
('time execute', 1)
('tasks computer', 1)
('computer dropped', 1)
('ones triggering', 1)
('alarms aldrin', 1)
('radar case', 1)
('case abort', 1)
('abort necessary', 1)
('re-docking apollo', 1)
('module realize', 1)
('cause processing', 1)
('processing overflows', 1)
('overflows play', 1)
('lands lunar', 1)
('moon july', 1)
('area seemed', 1)
('control lm', 1)
('area took', 1)
('simulations taken', 1)
('reason mission', 1)
('control concerned', 1)
('fuel landing', 1)
('landing aldrin', 1)
('fuel left', 1)
('left including', 1)
('seconds worth', 1)
('worth saved', 1)
('event abort', 1)
('abort training', 1)
('occasions landed', 1)
('fuel also', 1)
('fall 50', 1)
('feet 15', 1)
('analysis showed', 1)
('seconds propellant', 1)
('burn time', 1)
('time left', 1)
('left landing', 1)
('landing surface', 1)
('surface moon', 1)
('moon occurred', 1)
('seconds 20:17:40', 1)
('cm probes', 1)
('legs made', 1)
('contact surface', 1)
('surface panel', 1)
('panel light', 1)
('light lm', 1)
('contact light', 1)
("light ''", 1)
('engine said', 1)
('surface aldrin', 1)
('engine stop', 1)
("stop ''", 1)
('checklist items', 1)
('items 10-second', 1)
('pause duke', 1)
('landing mission', 1)
('control world', 1)
('world words', 1)
('base eagle', 1)
('handshake pat', 1)
('pat back', 1)
('back returned', 1)
('checklist contingency', 1)
('contingency tasks', 1)
('tasks emergency', 1)
('emergency liftoff', 1)
('liftoff become', 1)
('become necessary', 1)
('touch duke', 1)
('comment flight', 1)
("crew 's", 1)
('relief ``', 1)
('ground got', 1)
('bunch guys', 1)
('guys turn', 1)
("lot ''", 1)
('rate ranged', 1)
('minute first', 1)
('walk see', 1)
('surface operations', 1)
('operations play', 1)
('problems playing', 1)
('file see', 1)
('media help', 1)
('help flight', 1)
('flight plan', 1)
('plan called', 1)
('crew rest', 1)
('rest period', 1)
('period leaving', 1)
('module armstrong', 1)
('evening houston', 1)
('time aldrin', 1)
('way ladder', 1)
('ladder bottom', 1)
('bottom ladder', 1)
('ladder armstrong', 1)
('step lm', 1)
("module ''", 1)
('left boot', 1)
('boot lunar', 1)
('surface 02:56', 1)
('timing armstrong', 1)
('moon unclear', 1)
('epigram post-flight', 1)
('conference said', 1)
('interview esquire', 1)
('magazine explained', 1)
('chance able', 1)
('chances successful', 1)
('touch moon', 1)
('moon surface', 1)
('surface even', 1)
("people n't", 1)
("mission n't", 1)
('point thinking', 1)
('thinking something', 1)
('something say', 1)
("landing ''", 1)
('draft line', 1)
('line months', 1)
('months launch', 1)
('launch historian', 1)
('book man', 1)
('moon disputed', 1)
('line mission', 1)
('mission recordings', 1)
('recordings armstrong', 1)
('transmission provide', 1)
('evidence indefinite', 1)
('years static', 1)
('mistake repeated', 1)
('listenings recordings', 1)
('recordings eventually', 1)
('hope history', 1)
('history would', 1)
('grant leeway', 1)
('syllable understand', 1)
('claims counter-claims', 1)
('counter-claims whether', 1)
('analysis recording', 1)
('recording reveals', 1)
('presence missing', 1)
('computer programmer', 1)
('programmer conducted', 1)
('audio analysis', 1)
('analysis claims', 1)
('claims armstrong', 1)
('limitations communications', 1)
('communications technology', 1)
('technology time', 1)
('time ford', 1)
('biographer presented', 1)
('findings armstrong', 1)
('representatives conducted', 1)
('analysis armstrong', 1)
('found ford', 1)
('analysis ``', 1)
('skepticism ford', 1)
('claims blog', 1)
('blog language', 1)
('peer-reviewed study', 1)
('study concluded', 1)
('transcript continues', 1)
('show ``', 1)
('parentheses .mw-parser-output', 1)
('.quotebox background-color', 1)
('border-box padding:10px', 1)
('padding:10px font-size:88', 1)
('.quotebox.floatleft margin:0.5em', 1)
('.quotebox.floatright margin:0.5em', 1)
('auto 0.8em', 1)
('auto .mw-parser-output', 1)
('.quotebox.floatleft p', 1)
('p .mw-parser-output', 1)
('.quotebox.floatright p', 1)
('p font-style', 1)
('center font-size', 1)
('bold .mw-parser-output', 1)
('vertical-align -45', 1)
('.quotebox .left-aligned', 1)
('text-align left', 1)
('left .mw-parser-output', 1)
('.quotebox .right-aligned', 1)
('text-align right', 1)
('right .mw-parser-output', 1)
('.quotebox .center-aligned', 1)
('.quotebox cite', 1)
('cite display', 1)
('display block', 1)
('block font-style', 1)
('media screen', 1)
('screen max-width:360px', 1)
('max-width:360px .mw-parser-output', 1)
('.quotebox min-width:100', 1)
('float none', 1)
('none important', 1)
('q misspeak', 1)
('knowing q', 1)
('q several', 1)
('sources say', 1)
('knowing listen', 1)
('tape ca', 1)
('— voice-operated', 1)
('key vox', 1)
('helmet find', 1)
('lot syllables', 1)
('syllables sometimes', 1)
('syllable like', 1)
('parentheses omni', 1)
('p. 126', 1)
('proclamation voice', 1)
('voice america', 1)
('stations worldwide', 1)
('people viewed', 1)
('event 20', 1)
('percent world', 1)
('world population', 1)
('population approximately', 1)
('moon 19', 1)
('minutes armstrong', 1)
('step aldrin', 1)
('surface becoming', 1)
('second human', 1)
('moon began', 1)
('tasks investigating', 1)
('person could', 1)
('surface armstrong', 1)
('plaque commemorating', 1)
('flight aldrin', 1)
('flag united', 1)
('states although', 1)
('flag draped', 1)
('flagpole decided', 1)
('use metal', 1)
('metal rod', 1)
('rod hold', 1)
('rod fully', 1)
('flag slightly', 1)
('appearance breeze', 1)
('breeze shortly', 1)
('flag planting', 1)
('planting president', 1)
('telephone office', 1)
('office spoke', 1)
('minute armstrong', 1)
('thirty seconds', 1)
('seconds apollo', 1)
('record five', 1)
('images armstrong', 1)
('minute majority', 1)
('majority photographic', 1)
('tasks performed', 1)
('camera helping', 1)
('package armstrong', 1)
('walk known', 1)
('east crater', 1)
('crater 65', 1)
('yards 59', 1)
('east lm', 1)
('distance traveled', 1)
('mission final', 1)
('task remind', 1)
('package memorial', 1)
('items soviet', 1)
('cosmonauts yuri', 1)
('astronauts grissom', 1)
('hours subsequent', 1)
('landings allotted', 1)
('period crew', 1)
('spent 22', 1)
('hours exploring', 1)
('surface 2010', 1)
('interview armstrong', 1)
('walk unsure', 1)
('suits would', 1)
('temperature return', 1)
('crew president', 1)
('quarantine period', 1)
('period re-entered', 1)
('hatch closed', 1)
('liftoff armstrong', 1)
('suits broken', 1)
('ignition switch', 1)
('switch ascent', 1)
('engine using', 1)
('part pen', 1)
('pen pushed', 1)
('circuit breaker', 1)
('breaker start', 1)
('launch sequence', 1)
('sequence eagle', 1)
('orbit docked', 1)
('module three', 1)
('astronauts returned', 1)
('quarantine ensure', 1)
('infections diseases', 1)
('diseases moon', 1)
('moon crew', 1)
('crew feted', 1)
('states around', 1)
('world part', 1)
('part 38-day', 1)
('tour new', 1)
('ticker tape', 1)
('tape parade', 1)
('parade august', 1)
('tour began', 1)
('astronauts spoke', 1)
('ticker-tape parades', 1)
('parades honor', 1)
('honor new', 1)
('attendees evening', 1)
('evening official', 1)
('state dinner', 1)
('dinner held', 1)
('flight attended', 1)
('members congress', 1)
('governors chief', 1)
('states ambassadors', 1)
('ambassadors 83', 1)
('nations president', 1)
('vice president', 1)
('astronaut presidential', 1)
('tour armstrong', 1)
('part bob', 1)
("hope 's", 1)
('show primarily', 1)
('talk 13th', 1)
('conference international', 1)
('committee space', 1)
('space research', 1)
('research arriving', 1)
('westerner see', 1)
('tour yuri', 1)
('training center', 1)
('center described', 1)
('bit victorian', 1)
("nature ''", 1)
('end day', 1)
('day surprised', 1)
('video launch', 1)
('launch soyuz', 1)
('mission taking', 1)
('place even', 1)
('host husband', 1)
('husband andriyan', 1)
('board life', 1)
('woman space', 1)
('space presenting', 1)
('badge neil', 1)
('teaching shortly', 1)
('plan fly', 1)
('space appointed', 1)
('administrator aeronautics', 1)
('office advanced', 1)
('research technology', 1)
('technology arpa', 1)
('position year', 1)
('year resigned', 1)
('teaching position', 1)
('position department', 1)
('universities including', 1)
('aerospace department', 1)
('department said', 1)
('faculty would', 1)
('professorship usc', 1)
('degree began', 1)
('degree stationed', 1)
('years completed', 1)
('report various', 1)
('aspects apollo', 1)
('thesis simulation', 1)
('simulation hypersonic', 1)
('flight cincinnati', 1)
('professor aerospace', 1)
('engineering took', 1)
('teaching load', 1)
('load taught', 1)
('taught core', 1)
('core classes', 1)
('classes created', 1)
('classes aircraft', 1)
('aircraft design', 1)
('design experimental', 1)
('flight mechanics', 1)
('mechanics considered', 1)
('teacher tough', 1)
('grader research', 1)
('research activities', 1)
('activities time', 1)
('time involve', 1)
('work nasa', 1)
('appearance favoritism', 1)
('favoritism later', 1)
('later regretted', 1)
('decision teaching', 1)
('teaching eight', 1)
('university changed', 1)
('university state', 1)
('state school', 1)
('school bureaucracy', 1)
('bureaucracy increased', 1)
('part faculty', 1)
('faculty collective', 1)
('bargaining group', 1)
('group decided', 1)
('half-time according', 1)
('amount work', 1)
('work received', 1)
('salary 1979', 1)
('income came', 1)
('university salary', 1)
('salary employees', 1)
('university know', 1)
('left nasa', 1)
('commissions 1970', 1)
('explosion aboard', 1)
('aboard apollo', 1)
('part edgar', 1)
('investigation mission', 1)
('mission produced', 1)
('chronology flight', 1)
('flight determined', 1)
('switch oxygen', 1)
('oxygen tank', 1)
('tank supposed', 1)
('version led', 1)
('explosion cortright', 1)
('report recommended', 1)
('tank redesigned', 1)
('cost 40', 1)
('managers including', 1)
('recommendation since', 1)
('switch caused', 1)
('problem lost', 1)
('argument tanks', 1)
('tanks redesigned', 1)
('commission investigating', 1)
('destruction space', 1)
('vice chairman', 1)
('chairman commission', 1)
('commission held', 1)
('interviews contacts', 1)
('contacts developed', 1)
('years help', 1)
('help determine', 1)
('cause disaster', 1)
('disaster helped', 1)
("committee 's", 1)
('recommendations nine', 1)
('celebrations 35th', 1)
('commission president', 1)
('plan american', 1)
('civilian spaceflight', 1)
('spaceflight 21st', 1)
('century commission', 1)
('commission chaired', 1)
('administrator dr.', 1)
('program group', 1)
('group published', 1)
('book titled', 1)
('space frontier', 1)
('report national', 1)
('space recommending', 1)
('lunar base', 1)
('base 2006', 1)
('people mars', 1)
('recommendations largely', 1)
('disaster armstrong', 1)
('wife attended', 1)
('service victims', 1)
('victims space', 1)
('disaster 2003', 1)
('invitation president', 1)
('activities armstrong', 1)
('businesses first', 1)
('company successfully', 1)
('approach chrysler', 1)
('advertising starting', 1)
('engineering division', 1)
('division financial', 1)
('difficulty later', 1)
('later acted', 1)
('companies including', 1)
('time corporation', 1)
('companies addition', 1)
('addition duties', 1)
('duties spokesman', 1)
('spokesman also', 1)
('directors several', 1)
('companies first', 1)
('company board', 1)
('board armstrong', 1)
('committee flew', 1)
('jets even', 1)
('climb altitude', 1)
('record business', 1)
('business jets', 1)
('jets armstrong', 1)
('member cincinnati', 1)
('board 1973', 1)
('power wanted', 1)
('competence served', 1)
('board taft', 1)
('board 1989', 1)
('vice-chair rogers', 1)
('problem thiokol-manufactured', 1)
('rocket boosters', 1)
('boosters armstrong', 1)
('left university', 1)
('chairman cardwell', 1)
('company manufactured', 1)
('drilling rigs', 1)
('rigs served', 1)
('aerospace boards', 1)
('boards first', 1)
('later eaton', 1)
('directors subsidiary', 1)
('subsidiary eaton', 1)
('systems chaired', 1)
('board company', 1)
('merger edo', 1)
('retirement 2002', 1)
('expedition 1985', 1)
('expedition leader', 1)
('leader mike', 1)
('trip take', 1)
('men deemed', 1)
("explorers ''", 1)
('pole group', 1)
('group included', 1)
('son peter', 1)
('pole april', 1)
('ground seen', 1)
('moon inform', 1)
('media trip', 1)
('trip keep', 1)
('profile armstrong', 1)
('family described', 1)
('profile later', 1)
('life leading', 1)
('belief recluse', 1)
('recluse recalling', 1)
('humility john', 1)
("person 's", 1)
('way remained', 1)
('lunar flight', 1)
('flight well', 1)
('requests interviews', 1)
('interviews public', 1)
('appearances michael', 1)
('book carrying', 1)
('dairy farm', 1)
('farm become', 1)
('become college', 1)
('college professor', 1)
('professor like', 1)
('castle pulled', 1)
("drawbridge ''", 1)
('found amusing', 1)
('amusing said', 1)
('hinterlands think', 1)
('people live', 1)
('ones problems', 1)
("problems ''", 1)
('profile recluse', 1)
('recluse citing', 1)
('participation interviews', 1)
('interviews advertisements', 1)
('advertisements chrysler', 1)
('television series', 1)
('series 1991', 1)
('flights neil', 1)
('aviation history', 1)
('history documentary', 1)
('series e', 1)
('e 2010', 1)
('character dr.', 1)
('space odyssey', 1)
('adventure film', 1)
('film initiated', 1)
('grant jet', 1)
('jet propulsion', 1)
('use name', 1)
('name image', 1)
('image famous', 1)
('quote launched', 1)
('use quote', 1)
('quote station', 1)
('station identification', 1)
('identification american', 1)
('flag replaced', 1)
('logo use', 1)
('use voice', 1)
('voice likeness', 1)
('likeness sued', 1)
('name recording', 1)
('recording ``', 1)
("step ''", 1)
('quote christmas', 1)
('ornament without', 1)
('permission lawsuit', 1)
('lawsuit settled', 1)
('court undisclosed', 1)
('sum armstrong', 1)
('years wrote', 1)
('letters congratulating', 1)
('accomplishment decided', 1)
('practice 1990s', 1)
('letters written', 1)
('people knew', 1)
('scout 2003', 1)
('congratulation requests', 1)
('requests contributed', 1)
('myth reclusiveness', 1)
('reclusiveness armstrong', 1)
('everything except', 1)
('day covers', 1)
('found signatures', 1)
('signatures sold', 1)
('online forgeries', 1)
('forgeries stopped', 1)
('autographs personal', 1)
('life former', 1)
('astronauts including', 1)
('careers leaving', 1)
('groups political', 1)
('parties declined', 1)
('offers described', 1)
('leanings favoring', 1)
('states rights', 1)
('rights opposing', 1)
('states acting', 1)
("policeman ''", 1)
('anniversary john', 1)
('spaceflight armstrong', 1)
('church lead', 1)
('scout troop', 1)
('troop late', 1)
('1950s gave', 1)
('affiliation ``', 1)
("deist ''", 1)
('mother later', 1)
('views caused', 1)
('grief distress', 1)
('distress later', 1)
('life religious', 1)
('return moon', 1)
('speech front', 1)
('front u.s.', 1)
('opportunity see', 1)
('views creator', 1)
('subject hoax', 1)
('hoax saying', 1)
('adhan muslim', 1)
('moon indonesian', 1)
('singer suhaemi', 1)
('song called', 1)
('conversion song', 1)
('song discussed', 1)
('news outlets', 1)
('outlets 1983', 1)
('hoax stories', 1)
('stories seen', 1)
('state department', 1)
('department responded', 1)
('message embassies', 1)
('embassies consulates', 1)
('consulates muslim', 1)
('countries saying', 1)
('hoax surfaced', 1)
('decades part', 1)
('part confusion', 1)
('confusion arose', 1)
('similarity names', 1)
('names armstrong', 1)
('residence lebanon', 1)
('country lebanon', 1)
('majority muslim', 1)
('population 1972', 1)
('town langholm', 1)
('seat clan', 1)
('freeman burgh', 1)
('burgh happily', 1)
('town home', 1)
('home justice', 1)
('read unrepealed', 1)
('law required', 1)
('found town', 1)
('town armstrong', 1)
('light aircraft', 1)
('aircraft pleasure', 1)
('pleasure enjoyed', 1)
('gliders moon', 1)
('moon flight', 1)
('flight earned', 1)
('gold badge', 1)
('badge two', 1)
('diamonds international', 1)
('commission well', 1)
('engineless aircraft', 1)
('aircraft working', 1)
('farm near', 1)
('back grain', 1)
('grain truck', 1)
('truck wedding', 1)
('wedding ring', 1)
('ring caught', 1)
('wheel tearing', 1)
('tip left', 1)
('left hand', 1)
("hand 's", 1)
('ring finger', 1)
('finger collected', 1)
('digit packed', 1)
('ice surgeons', 1)
('surgeons reattached', 1)
('hospital louisville', 1)
('year father', 1)
('father died', 1)
('months death', 1)
('death mother', 1)
('mother armstrong', 1)
('heart attack', 1)
('attack skiing', 1)
('friends aspen', 1)
('years marriage', 1)
('marriage met', 1)
('second wife', 1)
('golf tournament', 1)
('tournament 1992', 1)
('breakfast said', 1)
('weeks later', 1)
('later called', 1)
('cherry tree', 1)
('tree 35', 1)
('minutes later', 1)
('later armstrong', 1)
('house help', 1)
('help married', 1)
('second ceremony', 1)
('ceremony san', 1)
('marriage carol', 1)
('father-in-law current', 1)
('manager brodie', 1)
('dispute barber', 1)
('barber 20', 1)
('years mark', 1)
('hair sizemore', 1)
('collector 3,000', 1)
('knowledge armstrong', 1)
('action sizemore', 1)
('charity armstrong', 1)
('choosing sizemore', 1)
('charity illness', 1)
('death photograph', 1)
('boy family', 1)
('family memorial', 1)
('service indian', 1)
('surgery august', 1)
('artery disease', 1)
('disease although', 1)
('complications hospital', 1)
('house released', 1)
('heroes—not time', 1)
('time time', 1)
("time ''", 1)
('aspirations united', 1)
('states citizens', 1)
('citizens delivered', 1)
('moment human', 1)
('human achievement', 1)
('achievement never', 1)
('burial sea', 1)
('sea september', 1)
('family released', 1)
('statement describing', 1)
('hero served', 1)
('nation proudly', 1)
('fighter pilot', 1)
('pilot test', 1)
('pilot astronaut', 1)
('astronaut ...', 1)
('loss good', 1)
('man also', 1)
('life hope', 1)
('hope serves', 1)
('example young', 1)
('people around', 1)
('world work', 1)
('work hard', 1)
('dreams come', 1)
('limits selflessly', 1)
('cause greater', 1)
('request honor', 1)
('honor example', 1)
('example service', 1)
('service accomplishment', 1)
('accomplishment modesty', 1)
('modesty next', 1)
('time walk', 1)
('walk outside', 1)
('night see', 1)
('moon smiling', 1)
("wink ''", 1)
('responses including', 1)
('hashtag ``', 1)
('hero best', 1)
('pilot ever', 1)
('landing together', 1)
('administrator charles', 1)
('history books', 1)
('books neil', 1)
("humankind 's", 1)
('step world', 1)
('world beyond', 1)
('tribute held', 1)
('space window', 1)
('mission holds', 1)
('sliver moon', 1)
('moon rock', 1)
('rock amid', 1)
('stained-glass panels', 1)
('panels attendance', 1)
('attendance armstrong', 1)
('crewmates collins', 1)
('mission commander', 1)
('commander last', 1)
('man walk', 1)
('moon former', 1)
('senator astronaut', 1)
('astronaut john', 1)
('eulogy charles', 1)
('courage grace', 1)
('grace humility', 1)
("humility ''", 1)
('approach moon', 1)
('gauge says', 1)
('gallon two', 1)
('left tank', 1)
("tank ''", 1)
('song ``', 1)
('prayers scott', 1)
('time incident', 1)
('incident gemini', 1)
('mission minutes', 1)
('minutes hatch', 1)
('hatch sealed', 1)
('chip dried', 1)
('glue fell', 1)
('latch harness', 1)
('harness prevented', 1)
('abort mission', 1)
('mission armstrong', 1)
('problem mission', 1)
('mission proceeded', 1)
('team player—he', 1)
('player—he always', 1)
('behalf team', 1)
("team ''", 1)
('home state', 1)
('state ohio', 1)
('calls president', 1)
('funeral washington', 1)
('lifetime armstrong', 1)
('publicity rarely', 1)
('interviews mindful', 1)
('funeral family', 1)
('family opted', 1)
('funeral cincinnati', 1)
('remains scattered', 1)
('sea flags', 1)
('flags flown', 1)
('half-staff day', 1)
('funeral july', 1)
('observations 50th', 1)
('landing new', 1)
('times reported', 1)
('details medical', 1)
('malpractice suit', 1)
('suit armstrong', 1)
('family filed', 1)
('surgery nurses', 1)
('wires connected', 1)
('pacemaker began', 1)
('blood pressure', 1)
('pressure dropped', 1)
("hospital 's", 1)
('catheterization laboratory', 1)
('laboratory later', 1)
('later began', 1)
('operating two', 1)
('physicians reviewed', 1)
('files lawsuit', 1)
('lawsuit called', 1)
('error saying', 1)
('surgery begun', 1)
('experts times', 1)
('times talked', 1)
('judgement noting', 1)
('specific records', 1)
('records case', 1)
('case said', 1)
('patient circumstances', 1)
('circumstances operating', 1)
('operating room', 1)
('room generally', 1)
('chance survival', 1)
('survival family', 1)
('family ultimately', 1)
('letters included', 1)
('pages documents', 1)
('documents sent', 1)
('times unknown', 1)
('show sons', 1)
('sons intimated', 1)
('hospital lawyers', 1)
('lawyers might', 1)
('father publicly', 1)
('anniversary observances', 1)
('observances 2014', 1)
('hospital fearing', 1)
('publicity would', 1)
('death revered', 1)
('figure armstrong', 1)
('pay long', 1)
('family never', 1)
('suit settlement', 1)
('settlement armstrong', 1)
('party lawsuit', 1)
('lawsuit reportedly', 1)
('husband would', 1)
('action legacy', 1)
('acceptance speech', 1)
('speech inducted', 1)
('honor national', 1)
('aviation museum', 1)
('museum pensacola', 1)
('honors awards', 1)
('awards including', 1)
('distinction president', 1)
('award united', 1)
('states military', 1)
('honor president', 1)
('crewmates 1999', 1)
('recipients langley', 1)
('award space', 1)
('recipient 2013', 1)
('award armstrong', 1)
('aerospace walk', 1)
('honor international', 1)
('space hall', 1)
('fame national', 1)
('fame united', 1)
('fame awarded', 1)
('astronaut badge', 1)
('badge ceremony', 1)
('ceremony board', 1)
('board aircraft', 1)
('ceremony attended', 1)
('crew 40th', 1)
('landing july', 1)
('lunar crater', 1)
('crater armstrong', 1)
('miles 50', 1)
('km apollo', 1)
('site asteroid', 1)
('honor dozen', 1)
('dozen elementary', 1)
('elementary middle', 1)
('middle high', 1)
('schools named', 1)
('states many', 1)
('places around', 1)
('world streets', 1)
('streets buildings', 1)
('buildings schools', 1)
('schools places', 1)
('places named', 1)
('hometown wapakoneta', 1)
('airport new', 1)
('university announced', 1)
('building would', 1)
('building dedicated', 1)
('ceremony armstrong', 1)
('astronauts nasa', 1)
('center renamed', 1)
('center 2014', 1)
('vessel would', 1)
('research platform', 1)
('platform supporting', 1)
('range activities', 1)
('activities academic', 1)
('groups 2019', 1)
('college engineering', 1)
('university celebrated', 1)
('anniversary neil', 1)
('moon launching', 1)
('program brings', 1)
('scholars practitioners', 1)
('practitioners college', 1)
('college catalyze', 1)
('collaborations faculty', 1)
('faculty students', 1)
('students armstrong', 1)
('biography first', 1)
('years turned', 1)
('biography offers', 1)
('offers authors', 1)
('authors stephen', 1)
('work james', 1)
('biographies recalled', 1)
('concerns apollo', 1)
('mission believed', 1)
('chance landing', 1)
('landing moon', 1)
('film adaptation', 1)
('adaptation book', 1)
('book starring', 1)
('sons put', 1)
('collection memorabilia', 1)
('sale including', 1)
('scout cap', 1)
('cap various', 1)
('flags medals', 1)
('medals flown', 1)
('space missions', 1)
('missions series', 1)
('series auctions', 1)
('auctions held', 1)
('auction sales', 1)
('sales totaled', 1)
('fragments wood', 1)
('wood propeller', 1)
('propeller four', 1)
('fabric wing', 1)
('wing 1903', 1)
('moon fetched', 1)
('sale armstrong', 1)
('papers purdue', 1)
('donations widow', 1)
('widow carol', 1)
('collection consists', 1)
('boxes material', 1)
('material may', 1)
('mm pieces', 1)
('fabric wright', 1)
('correspondence related', 1)
('survey armstrong', 1)
('space hero', 1)
('hero 2013', 1)
('magazine ranked', 1)
('list 51', 1)
('aviation press', 1)
('press often', 1)
('views future', 1)
('future spaceflight', 1)
('spaceflight 2005', 1)
('human mission', 1)
('lunar challenge', 1)
('challenge 1960s', 1)
('1960s 2010', 1)
('criticism decision', 1)
('decision cancel', 1)
('launch vehicle', 1)
('vehicle constellation', 1)
('landing program', 1)
('program open', 1)
('letter also', 1)
('fellow apollo', 1)
('veterans lovell', 1)
('states leading', 1)
('space faring', 1)
('nation nearly', 1)
('century without', 1)
('carriage low', 1)
('orbit human', 1)
('human exploration', 1)
('exploration capability', 1)
('capability go', 1)
('orbit indeterminate', 1)
('time future', 1)
('future destines', 1)
('nation become', 1)
('second even', 1)
('rate stature', 1)
("stature ''", 1)
('speech science', 1)
('science technology', 1)
('technology summit', 1)
('services commander', 1)
('commander mission', 1)
('planetarium altoona', 1)
('home space', 1)
('space race', 1)
('class exemplar', 1)
('exemplar class', 1)
('astronaut monument', 1)
('culture cueva', 1)
('expedition notes', 1)
('notes b', 1)
('pp 49–50', 1)
('pp 13', 1)
('leap ulsterman', 1)
('cite.citation font-style', 1)
('.citation q', 1)
('q quotes', 1)
("quotes ''", 1)
('.citation .cs1-lock-free', 1)
('.id-lock-registration .mw-parser-output', 1)
('.citation .cs1-lock-limited', 1)
('.citation .cs1-lock-registration', 1)
('.cs1-lock-registration background-image', 1)
('.id-lock-subscription .mw-parser-output', 1)
('.citation .cs1-lock-subscription', 1)
('.cs1-lock-subscription background-image', 1)
('.cs1-registration color', 1)
('color 555', 1)
('.cs1-subscription span', 1)
('span .mw-parser-output', 1)
('.cs1-registration span', 1)
('span border-bottom:1px', 1)
('cursor help', 1)
('help .mw-parser-output', 1)
('color inherit', 1)
('inherit background', 1)
('background inherit', 1)
('inherit border', 1)
('border inherit', 1)
('inherit padding', 1)
('padding inherit', 1)
('none font-size:100', 1)
('none color', 1)
('color 33aa33', 1)
('.cs1-registration .mw-parser-output', 1)
('.citation .mw-selflink', 1)
('font-weight inherit', 1)
('inherit ``', 1)
('grants rare', 1)
('interview accountants', 1)
('accountants organization', 1)
("organization ''", 1)
('p. 29', 1)
('project apollo', 1)
('astronaut biographies', 1)
("biographies ''", 1)
('p. 45', 1)
('volunteer group', 1)
('group warren', 1)
('airport historical', 1)
('exhibit date', 1)
('date neil', 1)
('date correct', 1)
('airplane ride', 1)
('ride sixth', 1)
('birthday coming', 1)
("days ''", 1)
('p. 14', 1)
('p. 38', 1)
('moon gets', 1)
('morning call', 1)
('call allentown', 1)
('p. 5', 1)
('award winners', 1)
('– day', 1)
('day 3', 1)
('part 2', 1)
('– transcript', 1)
("transcript ''", 1)
('hello fellow', 1)
('fellow scouts', 1)
('state park', 1)
('week apollo', 1)
("wishes ''", 1)
('communicator charles', 1)
('word news', 1)
('news certainly', 1)
('world scouting', 1)
('world organization', 1)
('organization scout', 1)
('scout movement', 1)
('pp 55–56', 1)
('story neil', 1)
('www.wlfi.com retrieved', 1)
('p. 58', 1)
('pp 68–69', 1)
('p. 71', 1)
('pp 76–79', 1)
('pp 79–85', 1)
('p. 90', 1)
('pp 92–93', 1)
('p. 94', 1)
('pp 95–96', 1)
('p. 112', 1)
('grade neil', 1)
('reserve transcript', 1)
('transcript naval', 1)
('naval service', 1)
("service ''", 1)
('p. 118', 1)
('pp 61–62', 1)
('university august', 1)
('launch 2', 1)
("campaign ''", 1)
('university april', 1)
('data neil', 1)
('biography neil', 1)
('center march', 1)
('p. 62', 1)
('pp 124–128', 1)
('pp 161–164', 1)
('pp 119–120', 1)
('p. 130', 1)
('p. 134', 1)
('gray july', 1)
("years ''", 1)
('pp 134–136', 1)
('pp 136–138', 1)
('p. 145', 1)
('rocket plane', 1)
('plane flight', 1)
('flight log', 1)
('media pp', 1)
('pp 22', 1)
('p. 147', 1)
('pp 178–184', 1)
('pp 138–139', 1)
('pp 118–121', 1)
('p. 210', 1)
('pp 184–189', 1)
('pp 189–192', 1)
('pp 17–18', 1)
('space retrieved', 1)
('pp 171–173', 1)
('pp 19–21', 1)
('pp 4–6', 1)
('pp 193–195', 1)
('b burgess', 1)
('pp 29–30', 1)
('pp 201–202', 1)
('pp 64–66', 1)
('p. 54', 1)
('p. 78', 1)
('pp 255–256', 1)
('p. 239', 1)
('pp 257–258', 1)
('p. 240', 1)
('b hacker', 1)
('pp 523–529', 1)
('astronauts introduced', 1)
("conference ''", 1)
('space news', 1)
('news 3', 1)
('government archived', 1)
('pp 323–325', 1)
('p. 258', 1)
('pp 242–244', 1)
('p. 526', 1)
('spacecraft earth', 1)
("orbit ''", 1)
('flight gemini', 1)
('pp 111–112', 1)
('pp 270–271', 1)
('p. 174', 1)
('p. 274', 1)
('pp 321–322', 1)
('b agency', 1)
('awards historical', 1)
('recipient list', 1)
('list pdf', 1)
('problem space', 1)
("space ''", 1)
('times recorder', 1)
('p. 8', 1)
('awards david', 1)
('times hall', 1)
('pp 292–293', 1)
('center august', 1)
('pp 294–296', 1)
('pp 296–297', 1)
('pp 298–299', 1)
('pp 24–25', 1)
('p. 165', 1)
('p. 374', 1)
('pp 288–289', 1)
('p. 109', 1)
('p. 330', 1)
('p. 312', 1)
('p. 334', 1)
('p. 171', 1)
('p. 179', 1)
('p. 17', 1)
('p. 338', 1)
('pp 323–324', 1)
('pp 365–373', 1)
('p. 160', 1)
('p. 92', 1)
('p. 2', 1)
('p. 410', 1)
('pp 411–412', 1)
('p. 11', 1)
('pp 459–465', 1)
('p. 199', 1)
('p. 198', 1)
('b chaikin', 1)
('p. 200', 1)
('pp 9-23–9-24', 1)
('time 109:45:40', 1)
('time probe', 1)
('probe contact', 1)
('contact exact', 1)
('time landing', 1)
('landing difficult', 1)
('time 1:02:45', 1)
('mission transcripts', 1)
('mission commentary', 1)
('commentary 7-20-69', 1)
('– get', 1)
('– tape', 1)
('tape 307/1', 1)
('p. 12-1', 1)
('p. 215', 1)
('c mikkelson', 1)
('words moon', 1)
('transcript audiovisual', 1)
('recording found', 1)
('found transcript', 1)
('transcript behind—and', 1)
('behind—and one', 1)
('records wrong', 1)
('step b', 1)
('b plimpton', 1)
("words ''", 1)
('pp 113–118', 1)
('post flight', 1)
('flight press', 1)
('conference 16', 1)
('conduct flight', 1)
('flight decided', 1)
('words would', 1)
('surface prior', 1)
('gray richard', 1)
('family reveal', 1)
('reveal origins', 1)
("origins 'one", 1)
('step line', 1)
("line ''", 1)
('moon speech', 1)
('speech historian', 1)
('p. 175', 1)
('word one', 1)
('giant sigh', 1)
('sigh relief', 1)
('relief armstrong', 1)
('times london', 1)
('evidence physiological', 1)
('statement first', 1)
('moon quote', 1)
("quote ''", 1)
('press october', 1)
('landing speech', 1)
('speech rewritten', 1)
("rewritten ''", 1)
('analysis may', 1)
('space history', 1)
("history ''", 1)
('language logs', 1)
('step backwards', 1)
("backwards ''", 1)
('audio liberman', 1)
('step ``', 1)
('smoking gun', 1)
("gun ''", 1)
('notes expert', 1)
("expert ''", 1)
('quote implications', 1)
('speech perception', 1)
('word reduction', 1)
('doi:10.1371/journal.pone.0155975 pmc', 1)
('step time', 1)
('time 109:24:23', 1)
('mission overview', 1)
('leap space', 1)
('space collectibles', 1)
('collectibles neil', 1)
('auction block', 1)
("block ''", 1)
('press retrieved', 1)
('total population—both', 1)
('nations population', 1)
('population division', 1)
('division archived', 1)
('p. 212', 1)
('p. 60', 1)
('pp 503–504', 1)
('pp 505–506', 1)
('data apollo', 1)
("missions ''", 1)
('pp 489–490', 1)
('module csm', 1)
('crew starts', 1)
('world tour', 1)
("tour ''", 1)
('news logan', 1)
('press september', 1)
('c nixon', 1)
('eds. ``', 1)
('dinner los', 1)
('project university', 1)
('university california', 1)
('offers toast', 1)
("men ''", 1)
('evening sun', 1)
('p. 580', 1)
('p. 583', 1)
('pp 582–584', 1)
('moon walkers', 1)
('men visited', 1)
("world ''", 1)
('p. 584', 1)
('p. 590', 1)
('crew information', 1)
('pp 590–594', 1)
('pp 600–603', 1)
('pp 610–616', 1)
('pp 609–610', 1)
('pp 616–617', 1)
('p. 595', 1)
('p. 596', 1)
('pp 596–598', 1)
('become chairman', 1)
('chairman upon', 1)
('retirement neil', 1)
('release edo', 1)
('trip north', 1)
("pole ''", 1)
('p. 609', 1)
('moon dead', 1)
('hero family', 1)
("family ''", 1)
('hero shunned', 1)
("fame ''", 1)
('b farhi', 1)
('step made', 1)
('giant retreat', 1)
("life ''", 1)
('post retrieved', 1)
('humblest american', 1)
('b shapiro', 1)
('pp 9', 1)
('pp 568–570', 1)
('jupiter9productions.com archived', 1)
("nation ''", 1)
('pp 622–623', 1)
('pp 600–601', 1)
('p. 33', 1)
('p. 35', 1)
('record bound', 1)
('part 19.', 1)
('p.25611 us', 1)
('government printing', 1)
('office ``', 1)
('meeting two', 1)
('p. 575', 1)
('p. 93', 1)
('pp 630–631', 1)
('moon man', 1)
("man 's", 1)
("'muckle leap", 1)
('p. 13', 1)
('p. 608', 1)
('pp 639–640', 1)
("fact 's", 1)
('man new', 1)
('pp 643–645', 1)
('barber fight', 1)
('fight locks', 1)
("locks ''", 1)
('news june', 1)
('feet ground', 1)
('ground despite', 1)
('man earth', 1)
('moon recovering', 1)
('heart surgery', 1)
('times archived', 1)
('death –', 1)
('– medical', 1)
('space legend', 1)
("dies ''", 1)
('moon dies', 1)
('times associated', 1)
('house office', 1)
('office press', 1)
('press secretary', 1)
('family statement', 1)
('statement regarding', 1)
('death neil', 1)
("morning 're", 1)
('celebration neil', 1)
('life wncathedral', 1)
('statement passing', 1)
('– flew', 1)
('post archived', 1)
('administrator statement', 1)
('space pioneer', 1)
('pioneer neil', 1)
('– americas', 1)
('b terrett', 1)
("stars ''", 1)
('pressure grant', 1)
('grant state', 1)
("funeral ''", 1)
('rest atlantic', 1)
('orders flags', 1)
('flags half-staff', 1)
('half-staff neil', 1)
('b shane', 1)
('death stormy', 1)
("settlement ''", 1)
('c shane', 1)
('– collier', 1)
('awards crews', 1)
('crews 3', 1)
('press november', 1)
('space club', 1)
('club archived', 1)
('award recipients', 1)
('west point', 1)
('point association', 1)
('astronauts honored', 1)
('honors neil', 1)
('ride 2013', 1)
('award honorees', 1)
("honor ''", 1)
('times los', 1)
('p. b3', 1)
('space pioneers', 1)
('press p.', 1)
('p. 6', 1)
('activities honor', 1)
('honor gemini', 1)
('p. 41', 1)
('astronaut scholarship', 1)
('astronaut legend', 1)
('astronaut wings', 1)
('wings aboard', 1)
("aboard 'ike", 1)
('circumstances numbered', 1)
('center retrieved', 1)
("school ''", 1)
('center educational', 1)
('name cold', 1)
("cash ''", 1)
('times december', 1)
('museum offers', 1)
('offers history', 1)
('history lessons', 1)
('lessons space', 1)
('space travel', 1)
("travel ''", 1)
("airport ''", 1)
('airport archived', 1)
("engineering 's", 1)
('home purdue', 1)
("engineering ''", 1)
('center neil', 1)
('center western', 1)
('range hugh', 1)
("range ''", 1)
('government publishing', 1)
('office retrieved', 1)
('research vessel', 1)
('vessel named', 1)
('university retrieved', 1)
('man behind', 1)
('mission 20', 1)
('years away', 1)
('man damien', 1)
('biopic gets', 1)
('awards season', 1)
('season release', 1)
('release date', 1)
("date ''", 1)
('giant sale', 1)
('sale neil', 1)
('phys.org retrieved', 1)
('family collection', 1)
('collection tops', 1)
('fabric lands', 1)
('lands purdue', 1)
('university archives', 1)
('survey reveals', 1)
('range space', 1)
('space heroes', 1)
('release space', 1)
("aviation ''", 1)
('questions difficult', 1)
('space program', 1)
('program 1961', 1)
("plan 'devastating", 1)
('news retrieved', 1)
('wil nog', 1)
('nog best', 1)
('district altoona', 1)
('area ``', 1)
("planetarium ''", 1)
('area school', 1)
('district retrieved', 1)
('graduation notes', 1)
('notes class', 1)
('nod neil', 1)
('ul list-style-type', 1)
('none margin-left:0', 1)
('ul li', 1)
('li .mw-parser-output', 1)
('dd margin-left:0', 1)
('-3.2em list-style', 1)
('none .mw-parser-output', 1)
('link brooks', 1)
('history manned', 1)
('lunar spacecraft', 1)
('spacecraft nasa', 1)
('series foreword', 1)
('moon bound', 1)
('choosing preparing', 1)
('lunar astronauts', 1)
('astronauts springer-praxis', 1)
('books space', 1)
('exploration new', 1)
('link cernan', 1)
('link collins', 1)
('fire astronaut', 1)
("astronaut 's", 1)
('link cortright', 1)
('moon bibcode:1975nassp.350', 1)
('..... c.', 1)
('link cunningham', 1)
('ipicturebooks isbn', 1)
('link hacker', 1)
('history project', 1)
('link harland', 1)
('moon apollo', 1)
('link jenkins', 1)
('history x-15', 1)
('research airplane', 1)
('airplane pdf', 1)
('aerospace history', 1)
('history washington', 1)
('link johnson', 1)
('fall 2008', 1)
('flag home', 1)
('home moon', 1)
('history magazine', 1)
('magazine 6', 1)
('link koestler-grack', 1)
('link kraft', 1)
('flight life', 1)
('life mission', 1)
('control new', 1)
('link kranz', 1)
('option mission', 1)
('control mercury', 1)
('link lovell', 1)
('link manned', 1)
('center november', 1)
('mission report', 1)
('report pdf', 1)
('link nelson', 1)
('rocket men', 1)
('men epic', 1)
('story first', 1)
('men moon', 1)
('link nickell', 1)
('space new', 1)
('university press', 1)
('link orloff', 1)
('link reichl', 1)
('link shapiro', 1)
('television prime', 1)
('time programming', 1)
('978-0-7864-7087-7 oclc', 1)
('link smith', 1)
('men fell', 1)
('link reading', 1)
('flight new', 1)
('moon lincoln', 1)
('university nebraska', 1)
('space x-15', 1)
('flight program', 1)
('program washington', 1)
('links wikimedia', 1)
('media related', 1)
('– university', 1)
('man november', 1)
('words interview', 1)
('interview jay', 1)
('service armstrong', 1)
('commentary new', 1)
('times neil', 1)
('commentary guardian', 1)
('award recipient', 1)
('recipient 1971', 1)
('e people', 1)
('people traveled', 1)
('moon walked', 1)
('moon without', 1)
('landing bill', 1)
('program saturn', 1)
('v command', 1)
('lunar roving', 1)
('vehicle v', 1)
('e recipients', 1)
('honor michael', 1)
('p. anderson', 1)
('husband gregory', 1)
('award bestowed', 1)
('group 1', 1)
('← nasa', 1)
('→ nasa', 1)
('group 3', 1)
('astronaut groups', 1)
('groups nasa', 1)
('groups 1', 1)
('list astronauts', 1)
('astronauts year', 1)
('year selection', 1)
('selection astronaut', 1)
('astronaut ranks', 1)
('ranks positions', 1)
('positions v', 1)
('e project', 1)
('missions uncrewed', 1)
('astronauts gemini', 1)
('pilot john', 1)
('pilot ed', 1)
('pilot pete', 1)
('pilot jim', 1)
('pilot tom', 1)
('pilot gene', 1)
('pilot richard', 1)
('pilot components', 1)
('spacecraft unit', 1)
('system titan', 1)
('rocket agena', 1)
('vehicle gemini', 1)
('suit launch', 1)
('launch sites', 1)
('station launch', 1)
('development system', 1)
('system manned', 1)
('laboratory gemini', 1)
('b ops', 1)
('b prototype', 1)
('prototype big', 1)
('space flight', 1)
('flight network', 1)
('crash v', 1)
('e north', 1)
('states air', 1)
('aviation pilots', 1)
('pilots michael', 1)
('flights list', 1)
('list x-15', 1)
('flights flight', 1)
('flight 90', 1)
('spaceflight flight', 1)
('flight 91', 1)
('spaceflight program', 1)
('program altitude', 1)
('flight 188', 1)
('program speed', 1)
('speed record', 1)
('flight 191', 1)
('spaceflight fatality', 1)
('fatality adams', 1)
('speed list', 1)
('list x-planes', 1)
('spaceflight authority', 1)
('control bibsys', 1)
('cb11889123f data', 1)
('data cantic', 1)
('https title=neil_armstrong', 1)
('categories neil', 1)
('births 1966', 1)
('spaceflight 1969', 1)
('spaceflight 2012', 1)
('deaths american', 1)
('aerospace businesspeople', 1)
('aerospace engineers', 1)
('engineers american', 1)
('astronauts american', 1)
('deists american', 1)
('war pilots', 1)
('pilots american', 1)
('naval personnel', 1)
('personnel korean', 1)
('war american', 1)
('people german', 1)
('people irish', 1)
('people scotch-irish', 1)
('people scottish', 1)
('pilots apollo', 1)
('aviators ohio', 1)
('sea collier', 1)
('recipients distinguished', 1)
('gold logie', 1)
('members united', 1)
('states national', 1)
('engineering military', 1)
('personnel ohio', 1)
('civilian astronauts', 1)
('astronauts national', 1)
('inductees people', 1)
('people indian', 1)
('people wapakoneta', 1)
('people walked', 1)
('moon presidential', 1)
('recipients purdue', 1)
('university alumni', 1)
('recipients air', 1)
('honor recipients', 1)
('recipients cullum', 1)
('recipients order', 1)
('inductees united', 1)
('states naval', 1)
('naval aviators', 1)
('officers usc', 1)
('school engineering', 1)
('engineering alumni', 1)
('program recipients', 1)
('recipients silver', 1)
('award hidden', 1)
('categories cs1', 1)
('sources nl', 1)
('nl indefinitely', 1)
('pages short', 1)
('description short', 1)
('description different', 1)
('use american', 1)
('use mdy', 1)
('dates july', 1)
('biography signature', 1)
('signature haudio', 1)
('microformats containing', 1)
('statements july', 1)
('statements cs1', 1)
('maint commons', 1)
('category link', 1)
('link wikidata', 1)
('topic id', 1)
('author tepapa', 1)
('elements containing', 1)
('video clips', 1)
